<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>about </li>
        </ul>
    </nav>

    <div class="container">
     
        <div class="songList">
            <h1>Best of NCS- No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                <div class="songItem">
                    <img  alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="fa-solid songItemPlay fa-circle-play"></i></span> </span>
                </div>
                
            </div>
        </div>
        <div class="songBanner"></div>

    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0"  value="0" max="100">
        <div class="icons">
             <!--fontawesome icons-->
             <i class="fa-solid fa-2x fa-backward-fast" id="previous"></i>
             <i class="fa-solid fa-2x fa-circle-play" id="masterPlay"></i>
             <i class="fa-solid fa-2x fa-forward-fast" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playng.gif" width="42px"  id="gif"> <span id="masterSongName">Salam-e-Ishq</span>  

        </div>
    </div>
    <script src="https://kit.fontawesome.com/db490f59c8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>