@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap');
body{
       background-color: antiquewhite
}

*{
    margin: 0;
    padding: 0;

}

nav{
    font-family: 'Ubuntu',sans-serif;
}
nav ul{
    display:flex;
    align-items:center;
     list-style-type:none;
     height:65px;
     background-color:black;
     color:  white

} 

nav ul li{
    padding:0 12px
}
.brand img{
    width: 44px;
    padding :0 8px
}

.brand{
    display:flex;
    align-items:center;
    font-weight: bolder; 
    font-size: 1.3 rem;

}
.container{
    min-height: 70vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round',sans-serif;
    display: flex;
    width: 70%;
    margin: 23px auto  ;
    border-radius: 14px;
    padding: 34px; 
    background-image: url('bg.jpg');
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}

.icons{
    margin-top: 14px;
}
.icons i{
    cursor: pointer;
}
#myProgressBar{
    width: 80vw;
    text-align: center;
    cursor: pointer;
}
.songItemContainer{
    margin-top: 74px ;
}
.songItem{
    height: 70px;
    display:flex;
    background-color: white;
   
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}
.songItem img{
    width: 43px;
    margin: 0 23px 0;
    border-radius: 34px;
}
.timestamp{
    margin: 0 23px;
}
.timestamp i{
    cursor: pointer;
}
.songInfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round',sans-serif;
}
.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}